; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Livia's Stable"
config/description="A Hunter/Jumper farm and show career. Care for horses, school at home, and haul to Ashford."
run/main_scene="res://scenes/boot/boot.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://src/autoload/event_bus.gd"
GameState="*res://src/autoload/game_state.gd"
GameClock="*res://src/autoload/game_clock.gd"
SaveService="*res://src/autoload/save_service.gd"
Economy="*res://src/autoload/economy.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/meshy-godot-plugin/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"
